<!DOCTYPE html>
<html>
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora:wght@500;700&family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gloria+Hallelujah&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lato:wght@900&family=Lobster&family=Merriweather+Sans:wght@800&family=Montserrat:wght@900&family=Oswald:wght@700&family=Poppins:wght@500&family=Roboto:wght@100;900&family=Sarabun:wght@100;200&family=Squada+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gloria+Hallelujah&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lato:wght@900&family=Lobster&family=Merriweather+Sans:wght@800&family=Montserrat:wght@900&family=Oswald:wght@700&family=Poppins:wght@100;500&family=Roboto:wght@100;900&family=Sarabun:wght@100;200&family=Squada+One&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<meta  name="viewport" content="width=device-width,initial-scale=1">
</head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<meta  name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
    <div id="container">
      <nav>
        <div id="logo">
          EDUSTAGE
        </div>
        <ul>
         <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="signup.html">Sign Up </a></li>   
        </ul>
      </nav>

      <img src="images/index.jpg" style="width: 100%;
              height:100vh;
              background-repeat: repeat-x;
              background-size: 100% 100%;
              position: relative;">    
              <div class="center"> 
              <h1 style="color: #0C2D48;">BEST ONLINE EDUCATION SERVICE IN THE WORLD</h1>
              <p> ONE STEP AHEAD THIS SEASON </i></p>
              <center>
              <button type="button" class="blue-btn"><a href="login.html">LOGIN</a></button>
               <button type="button" class="yellow-btn"><a href="signup.html">SIGN UP</a></button>
          </center>
    </div>
</div>
     </section>      
         
        <h1 style="color: #002347; text-align: center;" >Awesome Feature </h1>
         <p style="color:#7b838a; text-align: center;"> Replenish man have thing gathering lights yielding shall you</p>
          </div>
    <section style="padding-top: 25px;">
       <div class="row">
          <div class="column">
               <h2><i class="fa fa-graduation-cap"></i> Scholership Available</h2>
               <p>give students needed funds<br>to pay for educational expenses </p>
          </div>

       <div class="column">
          <h2> <i class="fa fa-book"></i> Sell Online Course</h2>
          <p>Teachable for creating an online school <br> with advanced marketing </p>
       </div>
       
       <div class="column">
          <h2> <i class="fa fa-globe"></i> Global Certification</h2>
          <p> a quality focused organisation operating on the <br>basis of documented policies and procedures <br>that comply with ISO IEC 17021</p>
       </div>
   </div>
</section>
<br>
<h1 style= "color: #002347; text-align:center;"> Our Popular Courses </h1>
<p style="color: #7b838a; text-align:center;">Replenish man have thing gathering lights yielding shall you</p>

<!--cards section starts-->
<div class="row">
     <div class="column">
<div class="card">    
   <div class="container">  
  <img src="images/std1.jpg" style="width:100%">
  <div class="bottom-right" >25$</div>
</div>
  <p><button class="design">DESIGN</button></p>
  <h3>Social Media Network</h3>
  <p>The use of internet-based social media platforms to stay connected with friends, family, or peers</p>
  <i class="fa fa-heart-o" style="font-size: 1.3rem; color: #002347;">25</i>
  <i class="fa fa-male" style="font-size: 1.3rem; color: #002347;">35</i>
</div>
</div>

     <div class="column">
<div class="card">    
   <div class="container">  
  <img src="images/std2.jpg" style="width:100%">
  <div class="bottom-right" >35$</div>
</div>
  <p><button class="design">DESIGN</button></p>
  <h3>Social Media Network</h3>
  <p>The use of internet-based social media platforms to stay connected with friends, family, or peers</p>
  <i class="fa fa-heart-o" style="font-size: 1.3rem; color: #002347;">25</i>
  <i class="fa fa-male" style="font-size: 1.3rem; color: #002347;">35</i>
</div>
</div>



     <div class="column">
<div class="card">    
   <div class="container">  
  <img src="images/std3.jpg" style="width:100%">
  <div class="bottom-right" >45$</div>
</div>
  <p><button class="design">DESIGN</button></p>
  <h3>Social Media Network</h3>
  <p>The use of internet-based social media platforms to stay connected with friends, family, or peers</p>
  <i class="fa fa-heart-o" style="font-size: 1.3rem; color: #002347;">25</i>
  <i class="fa fa-male" style="font-size: 1.3rem; color: #002347;">35</i>
</div>
</div>
</div>


<!--cards section ends-->
<h1 style= "color: #002347; text-align:center;"> Our Expert Trainers </h1>
<p style="color: #7b838a; text-align:center;"> one who has self-evaluated himself before advertising his service to others </p>
<div class="row">
     <div class="column">
<div class="about-card">    
  <img src="images/expert1.jpg">
  </div>
  <h3>Mated Nithan</h3>
  <p>Create and build websites and web pages<br> by combining any number of visual design elements <br>including text, photos, graphics, animations and videos</p>
</div>

 <div class="column">
<div class="about-card">    
  <img src="images/expert2.jpg">
  </div>
  <h3>David Cameron</h3>
  <p> focus on the techniques of recording, analyzing,<br> and storing data to extract insights and future<br> predictions from structured and unstructured data</p>
</div>

 <div class="column">
<div class="about-card">    
  <img src="images/expert3.jpg">
  </div>
  <h3>Jain Redmel</h3>
  <p>Create and build websites and web pages<br> by combining any number of visual design elements <br>including text, photos, graphics, animations and videos</p>
</div>
</div>


<h1 style="color: #002347; text-align: center;" > Client say about me </h1>
         <p style="color:#7b838a; text-align: center;">A meeting held with your customers in which you discuss their business, their goals, and how you will support them</p>
</div>

<!--drop down section ends-->
<i class="fas fa-male"></i>

     <!--footer starts-->
<footer class="footersection" style="position: relative;
     text-align: center;">
       <!--div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-div">
              <div>
                <h3>ABOUT EDUSTAGE</h3>
                <p>The world has become so fast paced that people don't want to stand by reading a page of information to be they would much rather look at presentation and understand the message. </p>
              </div>
            </div>

            
            </div>
     
          </div-->
          <div class="container">
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
 
          <div class="mt-5 text-center">
            <p style="text-align: center;">Copyright ©2022 Designed by Sana</p>
          </div>
          
      </footer>

</body>
</html>